{
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "maxSubjectLength": 72
    }
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "devDependencies": {
    "eslint": "3.9.0",
    "eslint-find-rules": "1.14.2",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "ghooks": "1.3.2",
    "jsonlint": "1.6.2",
    "standard-version": "3.0.0",
    "validate-commit-msg": "2.8.2"
  },
  "eslintConfig": {
    "extends": "./react.js"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "eslint-config-ninja",
  "repository": "git://github.com/ninja/eslint-config-ninja",
  "version": "2.8.1"
}
